HOST=0.0.0.0
PORT=3333
NODE_ENV=production
CACHE_VIEWS=true
APP_KEY=
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=anonymous-posting-service
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MASTER_PASSWORD=
